{
  "name": "hipdevteam/hip-med-site",
  "type": "project",
  "description": "WordPress boilerplate for a Hip Creative client site, specifically geared toward medical practices.",
  "homepage": "https://roots.io/bedrock/",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
		{
			"type": "package",
			"package": {
				"name": "warfare-plugins/social-warfare-pro",
				"version": "2.3.3",
				"type": "wordpress-plugin",
				"source": {
					"url": "https://github.com/warfare-plugins/social-warfare-pro.git",
					"type": "git",
					"reference": "2.3.3"
				}
			}
		},		
		{
			"type": "package",
			"package": {
				"name": "ydlr/prizm-image",
				"version": "2.4.3",
				"type": "wordpress-plugin",
				"source": {
					"url": "https://github.com/ydlr/prizm-image.git",
					"type": "git",
					"reference": "lossless"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "ydlr/redirection",
				"version": "2.6.6",
				"type": "wordpress-plugin",
				"source": {
					"url": "https://github.com/ydlr/redirection.git",
					"type": "git",
					"reference": "404notify"
				}
			}
		}
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "^4.8",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0",
		"wpackagist-plugin/social-warfare": "2.3.3",
		"wpackagist-plugin/query-monitor": "*",
		"wpackagist-plugin/duplicate-post": "*",
		"wpackagist-plugin/nginx-cache": "*",
		"wpackagist-plugin/redirection": "*",
		"wpackagist-plugin/duracelltomi-google-tag-manager": "*",
		"wpackagist-plugin/autodescription": "*",
		"wpackagist-plugin/schema-app-structured-data-for-schemaorg": "*",
		"wpackagist-plugin/optinmonster": "*",
		"ydlr/prizm-image": "*",
		"ydlr/redirection": "*",
		"wpackagist-plugin/regenerate-thumbnails": "*",
		"wpackagist-plugin/wordpress-importer": "*",
		"ydlr/wpforms-ga": "^0.1",
		"warfare-plugins/social-warfare-pro": "2.3.3",
		"hipdevteam/bb-related-posts": "*",
		"hipdevteam/reviews-bb-module": "*"
  },
  "require-dev": {
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
