{
	"name": "hipdevteam/conditions",
	"type": "wordpress-plugin",
	"description": "Everything needed to manage conditions for Hip client sites.",
	"require": {
		"composer/installers": ">=1.0",
		"pimple/pimple": "~3.0"
	},
	"require-dev": {
		"lucatume/wp-browser": "^1.21",
		"site5/phantoman": "^2.0",
        "squizlabs/php_codesniffer": "*"
	},
	"autoload": {
		"psr-4": { "Hip\\Conditions\\": "lib" }
	}
}
